//------------------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: BARRACK_PC.bt
//   Authors: celophi
//   Version: i170175
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "common/APPEARANCE_BARRACK_PC.bt"

typedef struct {
  APPEARANCE_BARRACK_PC ABPC;
  // this is an empty property list; otherwise a short defines the length of a property.
  short equipmentProperties[22]; 
  byte u1[5];
  short job;
  int u2;
  // byte u1[12];
  // int dummyZoneID;
} BARRACK_PC;