//------------------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: BC_COMMANDER_LIST.bt
//   Authors: exec, celophi
//   Version: i170175
//   Purpose: Informs the client of a list of characters to display
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "common/ObjectProperty.bt"
#include "common/BARRACK_PC.bt"

typedef struct {
    local int i<hidden=true>;
    while (i < accountPropertiesLength) {
        ObjectProperty property;
        i += sizeof(property);
    }
} AccountProperties;

short op<format=hex>;
int reserved;
short packetLength;

int64 accountId;
byte u0;
byte characterCount;
char teamName[64];

short accountPropertiesLength;
short serverGroupId; // This is the GROUPID value in serverlist.xml

AccountProperties properties;

BARRACK_PC PC[characterCount] <optimize=false>;