//------------------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: LPString
//   Authors: exec
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

// Length-prefixed string
typedef struct
{
    short length;
    if(length > 0)
        char text[length];
}
LPString <read=lpStringRead>;

string lpStringRead(LPString &v)
{
    if(v.length > 0)
        return v.text;
    else
        return "";
}